<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .uber-button {
        height: 50px;
        width: 120px;
        border: none;
        color: white;
        background-color: #000;
      }

      .amazon-button {
        margin-left: 8px;
        margin-right: 8px;
        height: 30px;
        width: 140px;
        border-radius: 70px;
        border: none;
        background-color: #fad74c;
      }

      .github-button {
        height: 40px;
        width: 80px;
        border: none;
        border-radius: 8px;
        background-color: #57a459;
        color: white;
        font-weight: bold;
      }
    </style>
</head>
<body>
    <button class="uber-button">Request now</button>
    <button class="amazon-button">Add to Cart</button>
    <button class="github-button">Sign up</button>
</body>
</html>