<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .bootstrap-button1{
            margin-right: 8px;
            height: 40px;
            width: 120px;
            font-weight: bold;
            border: none;
            color: white;
            background-color: #664a9c;
            border-radius: 4px;
            cursor: pointer;
        }

        .bootstrap-button2{
            background-color: white;
            color: #8e8f91;
            border: none;
            border-style: solid;
            border-radius: 4px;
            height: 40px;
            width: 120px;
            font-weight: bold;
        }
    </style>
  </head>
  <body>
    <button class="bootstrap-button1">Get started</button>
    <button class="bootstrap-button2">Download</button>
  </body>
</html>
