<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .company-button{
            width: 230px;
            height: 40px;
            font-weight: bold;
            background-color: #3d6aa9;
            color: white;
            border: none;
            border-radius: 100px;
            margin-right: 8px;
        }

        .save-button{
            height: 40px;
            width: 70px;
            font-weight: bold;
            background-color: white;
            color: #3d6aa9;
            border-width: 1.6px;
            border-color: #3d6aa9;
            border-style: solid;
            border-radius: 35px;
        }

    </style>
</head>
<body>
    <button class="company-button">Apply on company website</button>
    <button class="save-button">Save</button>
</body>
</html>