<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            color: rgb(0, 118, 0);
            font-weight: bold;
        }

        .cart-btn{
            height: 30px;
            width: 100px;
            border: none;
            border-radius: 50px;
            margin-right: 8px;
            background-color: rgb(255, 216, 20);
        }

        .buy-btn{
            height: 30px;
            width: 100px;
            border: none;
            border-radius: 50px;
            background-color: rgb(255,164,28);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <a href="#">Back to Amazon</a>
        <h2>Nike Black Running Shoes</h2>
        <p class="p1">$39 - in stock.</p>
        <p>Free delivery tomorrow</p>
        <button class="cart-btn">Add to Cart</button>
        <button class="buy-btn">Buy now</button>
    </div>
</body>
</html>