<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .uber-button {
        padding: 15px 20px 15px 20px;
        border: none;
        color: white;
        background-color: #000;
        cursor: pointer;
        transition: opacity 0.5s;
      }

      .uber-button:hover {
        opacity: 0.8;
      }

      .uber-button:active {
        background-color: rgba(0, 0, 0, 0.5);
      }

      .amazon-button {
        margin-left: 8px;
        margin-right: 8px;
        padding: 10px 35px;
        border-radius: 70px;
        border: none;
        background-color: #f1cb34;
        transition: opacity 0.5s;
        cursor: pointer;
      }

      .amazon-button:hover {
        opacity: 0.8;
      }

      .amazon-button:active {
        background-color: rgba(241, 203, 52, 0.5);
      }

      .github-button {
        padding: 15px;
        border: none;
        border-radius: 8px;
        background-color: #57a459;
        color: white;
        font-weight: bold;
        cursor: pointer;
        transition: opacity 0.5s;
      }

      .github-button:hover {
        opacity: 0.8;
      }

      .github-button:active {
        background-color: rgba(87, 164, 89, 0.5);
      }
    </style>
  </head>
  <body>
    <button class="uber-button">Request now</button>
    <button class="amazon-button">Add to Cart</button>
    <button class="github-button">Sign up</button>
  </body>
</html>
