<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .bootstrap-button1 {
        padding: 12px 15px 12px 15px;
        margin-right: 8px;
        font-weight: bold;
        border: none;
        color: white;
        background-color: #664a9c;
        border-radius: 4px;
        cursor: pointer;
      }

      .bootstrap-button1:hover {
        opacity: 0.8;
      }

      .bootstrap-button1:active {
        background-color: rgba(102, 74, 156, 0.5);
      }

      .bootstrap-button2 {
        background-color: white;
        color: #8e8f91;
        border-style: solid;
        border-color: #8e8f91;
        border-radius: 4px;
        cursor: pointer;
        padding: 10px 15px 10px 15px;
        font-weight: bold;
        transition: background-color 0.5s, color 0.5s;
      }

      .bootstrap-button2:hover {
        background-color: #8e8f91;
        color: white;
      }

      .bootstrap-button2:active {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <button class="bootstrap-button1">Get started</button>
    <button class="bootstrap-button2">Download</button>
  </body>
</html>
