<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .company-button{
            padding: 15px 20px 15px 20px;
            font-weight: bold;
            background-color: #3d6aa9;
            color: white;
            border: none;
            border-radius: 100px;
            margin-right: 8px;
            cursor: pointer;
            transition: opacity 0.5s;
        }

        .company-button:hover{
            opacity: 0.85;
        }

        .company-button:active{
            background-color: rgba(61,106,169,0.5);
        }

        .save-button{
            padding: 15px 20px 15px 20px;
            font-weight: bold;
            background-color: white;
            color: #3d6aa9;
            border-width: 1.6px;
            border-color: #3d6aa9;
            border-style: solid;
            border-radius: 35px;
            cursor: pointer;
            transition: background-color 0.5s, color 0.5s;
        }

        .save-button:hover{
            background-color: #3d6aa9;
            color: white;
        }

        .save-button:active{
            opacity: 0.5;
        }

    </style>
</head>
<body>
    <button class="company-button">Apply on company website</button>
    <button class="save-button">Save</button>
</body>
</html>