<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      
      .subscribe-button {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 1s;
      }

      .subscribe-button:hover{
        opacity: 0.8;
      }

      .join-button {
        background-color: #fff;
        border-color: #4646c6;
        color: #4646c6;
        border-style: solid;
        border-width: 1px;
        border-radius: 2px;
        height: 36px;
        width: 62px;
        cursor: pointer;
        margin-right: 8px;
        transition: background-color 1s, color 1s;
      }

      .join-button:hover{
        background-color: #4646c6;
        color: white;
      }

      .tweet-button {
        background-color: #1692fe;
        border: none;
        color: white;
        border-radius: 18px;
        height: 36px;
        width: 72px;
        font-weight: bold;
        font-size: 16px;
        cursor: pointer;
        transition: box-shadow 0.5s;
      }

      .tweet-button:hover{
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15);
      }

    </style>
  </head>
  <body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
  </body>
</html>
